<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact for My Website</title>
  </head>
  <body>
    <a href="../index.html">Home</a>

    <a href="./contact.html">Contact</a>
    <a href="./Skill.html">Giới thiệu</a>
    <h1>Contact Me</h1>
    <h2>Tel: 0816 701 715</h2>
    <h2>Zalo: 0397 688 689</h2>
    <h2>Email: corgibanana.hcns@gmail.com</h2>
    <h2>Hotmail: nhan.hoang@corgibanana.com</h2>
    <a href="/./MyWebSite/home.html"
      ><img src="./img/Corgi logo trắng.jpg" width="600" alt="Home"
    /></a>
    <h2 style="color: darkred">
      Tầng 4, số 318, Đường Quang Trung, Phường Phan Đình Phùng, Tỉnh Thái
      nguyên.
    </h2>
  </body>
</html>
